-- Initial space-saving.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                space-saving
version:             0.1.0.0
synopsis:            Just playing around with the Space-Saving Algorithm for approximate heavy-hitters
-- description:         
homepage:            https://github.com/tavisrudd/space-saving-algo
license:             MIT
license-file:        LICENSE
author:              Tavis Rudd
maintainer:          tavis@damnsimple.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable space-saving
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       pipes == 4.1.1,
                       containers == 0.5.*,
                       QuickCheck == 2.7.*,
                       criterion
  -- hs-source-dirs:      
  default-language:    Haskell2010
